REACT_APP_API_SERVER=https://conf.grepiu.com
REACT_APP_FIREBASE_API_KEY=AIzaSyD1dicFS3U4h_A61VI7PoPcPxUZFP4ZT5Q
REACT_APP_AUTH_DOMAIN=lotto-maker-83393.firebaseapp.com
REACT_APP_PROJECT_ID=lotto-maker-83393
REACT_APP_STORAGE_BUCKET=lotto-maker-83393.appspot.com
REACT_APP_MESSAGING_SENDER_ID=214749160954
REACT_APP_APP_ID=1:214749160954:web:da5167716db0b421897043
REACT_APP_MEASUREMENT_ID=G-QL9Y2PSEPT
